server {
    listen 8080;
    server_name 10.0.0.0 192.168.1.100 10.1.0.0;

    location / {
        proxy_pass http://localhost:20001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /app/media/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }

    location /static/ {
    autoindex on;
    alias /app/staticfiles/;
	}

}