<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
        crossorigin="anonymous"></script>

    <title>SPGestor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }





        body{
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(246, 255, 255);
        }





        .container{
            display: flex;
            height: 100vh; /* set the height to full screen height */
        }

        .container h1{
            text-align: center;
            margin: 50px;
        }





        .left-container {
            width: 25%; /* specify the width of the left container */
            position: relative;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%,-50%);
        }

        .btn-main {
            width: 100%;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: rgb(255, 255, 255); 
            font-size: 16px; 
            line-height: 16px; 
            border-radius: 8px; 
            font-weight: 600; 
            background-color: rgb(255,120,79); 
            border: 2px solid rgb(255,120,79); 
        }

        .btn-main:hover {
            background-color: rgb(255,171,145);
            border: 2px solid rgb(255,171,145);

        }

        .btn-main:active {
            background-color: rgb(191,90,59) !important;
            border: 2px solid rgb(191,90,59) !important;
            color: rgb(255, 255, 255) !important;
        }




        
        .work-container{
            background-color: rgb(253, 253, 253);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            width: 2300px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-right: -35px;
            flex-grow: 1; /* make the right container occupy the remaining space */
        }
        
        .folder-container {
            margin-left: 2px;
        }
        
        
        
        .right-container {
            background-color: rgb(253, 253, 253);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            width: 2300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 75px;
            margin-right: -35px;

            flex-grow: 1; /* make the right container occupy the remaining space */
            background-image: url("static/img/racek-background.jpg"); /* add your desired background image */
            background-size: cover; /* scale the background image to cover the container */
            background-repeat: no-repeat; /* prevent the image from repeating when the container overflows */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Asignar el 100% de altura al contenedor para centrar verticalmente */
            opacity: 0.5;
        }





        .tab-content {
            margin-left: 40px;
            margin-top: 20px;
        }





        .form{
            padding: 30px 40px;
        }

        .form-control{
            margin-bottom: 10px;
            padding-bottom: 5px;
            position: relative;
        }

        .form-control label{
            display: block;
            margin-bottom: 5px;

        }

        .form-control input{
            width: 100%;
            padding: 5px 15px;
            font-size: 16px;
            border: 1px solid rgb(158, 158, 158);
        }

        .form-control i.fa-check{
            position: absolute;
            top: 35px;
            bottom: 0px;
            right: 0px;
            margin-right: 10px;
            color: rgb(60, 199, 94);
            visibility: hidden;
        }

        .form-control i.fa-close{
            position: absolute;
            top: 35px;
            bottom: 0px;
            right: 0px;
            margin-right: 10px;
            color: rgb(199, 60, 60);
            visibility: hidden;
        }

        .form-control input:focus{
            outline: none;
            border: 1px solid rgb(110, 110, 110)
        }

        .form-control small{
            color: rgb(199, 60, 60);
            visibility: hidden;
        }

        .form-control span{
            font-size: 14px;
            position: absolute;
            top: 35px;
            right: 0px;
            margin-right: 30px;
            visibility: hidden;
        }

        .form-control span.strong{
            color: rgb(60, 199, 94);
            visibility: hidden;
        }

        .form-control span.middle{
            color: rgb(248, 211, 0);
            visibility: hidden;
        }

        .form-control span.week{
            color: rgb(199, 60, 60);
            visibility: hidden;
        }

        .form button.btn{
            width: 100%;
            padding: 10px;
            cursor: pointer;
            margin: 0px;
            color: rgb(255, 255, 255); 
            font-size: 16px; 
            line-height: 16px; 
            border-radius: 8px; 
            font-weight: 600; 
            background-color: rgb(255,120,79); 
            border: 2px solid rgb(255,120,79);  
        }

        .form button.btn:hover{
            background-color: rgb(255,171,145);
            border: 2px solid rgb(255,171,145); 
        }

        .form button.btn:active{
            background-color: rgb(191,90,59);
            border: 2px solid rgb(191,90,59);
            color: rgb(255, 255, 255);
        }

        .form-control .sucsess input{
            border: 1px solid rgb(60, 199, 94);
        }

        .form-control.error input{
            border: 1px solid rgb(199, 60, 60);
        }

        .form-control.error small{
            visibility: visible;
        }
        





        .navbar {
            height: 75px; /* reducir la altura de la navbar */
            margin-top: -5px; /* modificar el margen superior de la navbar */

        }

        .navbar form .form-control {
            height: 35px; /* modificar el tamaño del input */
        }

        .navbar form .btn {
            height: 35px; /* modificar el tamaño del botón */
            margin-left: 0px; /* modificar la posición del botón */
            margin-right: 5px; /* modificar la posición del botón */
        }
  
        .navbar-toggler {
            height: 42px; /* modificar el tamaño del toggle */
            width: 47px; /* modificar el ancho del toggle */
            padding-top: 2%;
            padding-left: 3%;
            margin-right: 15px; /* modificar la posición del toggle */
            margin-left: 40px; /* modificar la posición del toggle */
        }






        .offcanvas-body {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        #offcanvas-button-container {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 75px;
        }
                
        .container-offcanvas {
            padding-left: 15px; 
            margin-top: 0px; 
            margin-bottom: 0px;
            margin-left: -15px;
            margin-right: -31px;
        }

        .container-offcanvas:hover {
            background-color: rgba(0,0,0,0.5);
        }
        
        

    </style>
   
</head>
<body>

    {%  block start %}

    {% endblock %}
   
</body>
</html>